# LOAD.x

./: README.md  pom.xml
sqlite/: data-staging.db  data.db  sqldiff  sqlite3_analyzer
src/main/java/com/loadx/: NGLoad.java
src/main/java/com/loadx/application/controllers/: NGLoadController.java
src/main/java/com/ngload/: Main.java  NGLoad.java
src/main/java/com/ngload/application/: ApplicationAPI.java  LoadAPI.java
src/main/java/com/ngload/application/appcore/: AppCoreAPI.java
src/main/java/com/ngload/application/appcore/entities/: Link.java  Page.java  RequestStatistics.java
src/main/java/com/ngload/application/appcore/entities/statistic/: IStatistic.java
src/main/java/com/ngload/application/appcore/executors/: IExecutor.java  LoadTestExecutor.java
src/main/java/com/ngload/application/appcore/util/: Duration.java
src/main/java/com/ngload/application/appcore/webcore/: LinkContainer.java  Parser.java  WebConnector.java  WebHelper.java
src/main/java/com/ngload/application/controllers/: NGLoadController.java
src/main/java/com/ngload/application/loadtest/: BaseLoadTest.java  SimpleLoadTest.java
src/main/java/org/loadx/: NGLoad.java
src/main/java/org/loadx/application/config/: ApplicationConfig.java  HttpProperties.java  VertxProperties.java
src/main/java/org/loadx/application/constants/: CommonConstants.java  JsonBodyConstants.java  LoadRequestFields.java  LoadTaskFields.java  RequestType.java
src/main/java/org/loadx/application/controllers/: NGLoadController.java
src/main/java/org/loadx/application/db/: LoadPersistent.java  SessionFactoryUtil.java
src/main/java/org/loadx/application/db/dao/: Dao.java  ExecutionDetailsDao.java  GenericDao.java  LoadxDao.java  LoadxDataHelper.java  SessionFactoryUtil.java  TaskRequestsDao.java
src/main/java/org/loadx/application/db/entity/: ExecutionDetails.java  LoadRequest.java  LoadTask.java  LoadingExecution.java  LoadxEntity.java  TaskRequests.java
src/main/java/org/loadx/application/exceptions/: DataBaseConfigurationException.java  LoadxException.java  MappingException.java
src/main/java/org/loadx/application/http/: HttpClientManager.java  HttpConfiguration.java  RequestorFacade.java  WebsiteValidationService.java  WebsiteValidationUtil.java  WebsitesHttpConnector.java
src/main/java/org/loadx/application/http/executor/: DefaultRequestExecutor.java  RequestExecutor.java
src/main/java/org/loadx/application/processor/: TaskProcessor.java
src/main/java/org/loadx/application/processor/tasks/: LoadingTask.java  MappingAndPersistingTask.java  ParsingTask.java  Task.java  TaskCreator.java
src/main/java/org/loadx/application/util/: FileUtils.java  MappingUtil.java  TimeParser.java  UrlParserUtil.java
src/main/java/ru/loadtest/app/: HTTPConnection.java  Main.java
src/main/java/ru/loadtest/app/HTTPConnection/: ConnectionAPI.java  HTTPConnection.java
src/main/java/ru/loadtest/app/LoadTest/: AppTestAPI.java  LoadTestAPI.java
src/main/java/ru/loadtest/app/LoadTest/AppCore/: ConnectionAPI.java  HTTPConnection.java  Link.java  Page.java  Parser.java  Progress.java  Util.java
src/main/java/ru/loadtest/app/LoadTest/HTTPConnection/: ConnectionAPI.java  HTTPConnection.java
src/main/java/ru/loadtest/app/LoadTest/Pasrser/: Parser.java
src/main/java/ru/loadtest/app/Pasrser/: Parser.java
src/main/resources/: beans-config.xml  config-sample.json  ehcache.xml  environment.properties  hibernate.cfg.xml  log4j2.xml
src/main/resources/dbScripts/rollback/: 0001-dropTables.sql  0002-addRequestName.sql  0003-AddNewFieldToLoadTask.sql
src/main/resources/dbScripts/rollout/: 0001-createTables.sql  0002-addRequestName.sql  0003-addNewFieldToLoadTask.sql
src/main/resources/hibernate-mappings/: loadTask.hbm.xml
src/test/java/TestLoadTestApplication/: ConnectionAPITest.java  HTMLGetter.java  HTTPConnectionTest.java  ParserTest.java  UtilTest.java
src/test/java/TestLoadTestApplication/ResourceGetter/: HTMLGetter.java  LinkGetter.java
src/test/java/com/ngload/application/: ApplicationAPITest.java  FakeServer.java  HTMLGetter.java
src/test/java/com/ngload/application/appcore/: AppCoreAPITest.java
src/test/java/com/ngload/application/appcore/executors/: LoadTestExecutorTest.java
src/test/java/com/ngload/application/appcore/util/: DurationTest.java
src/test/java/com/ngload/application/appcore/webcore/: ParserTest.java  WebConnectorTest.java  WebHelperTest.java
src/test/java/org/loadx/application/IT/: HttpClientIT.java
src/test/java/org/loadx/application/IT/tasks/: LoadingTaskTest.java
src/test/java/org/loadx/application/IT/testServer/: TestController.java  TestServerApplication.java  TestServerSupport.java
src/test/java/org/loadx/application/IT/websiteValidation/: TestValidationController.java  WebsiteValidationIT.java
src/test/java/org/loadx/application/controllers/: NGLoadControllerTest.java
src/test/java/org/loadx/application/db/dao/: DaoTest.java  GenericDaoTest.java  LoadxDaoTest.java  LoadxDataHelperTest.java
src/test/java/org/loadx/application/http/: WebsiteValidationServiceTest.java  WebsiteValidationUtilTest.java  WebsitesHttpConnectorTest.java
src/test/java/org/loadx/application/http/IT/: HttpClientIT.java
src/test/java/org/loadx/application/util/: FileUtilsTest.java  TimeParserTest.java  UrlParserUtilTest.java
src/test/java/testUtils/: FakeServer.java  HTMLGetter.java  TestServer.java
src/test/resources/: environment.properties  hibernate.cfg.xml  logback-test.xml
src/test/resources/HTTPConnection/: linksjson.txt
src/test/resources/Parser/: BigHTML.html  CorrectView.html  DifficultLink.html  LinkWithEmptyHref.html  LinkWithHrefSharp.html  LinkWithoutHref.html  LinksBigHTML.html  RealPage.html  ShortLink.html  WrongLinkTag.html  WrongLinks.html
src/test/resources/html/: alotoflinks.html  linksTest.html  test.html
src/test/resources/html/testSite/: cats.html  contacts.html  dogs.html  kindsOfCats.html  kindsOfDogs.html
src/test/resources/html/testSite/cats/: cat-kind1.html
src/test/resources/websiteValidation/: pageForValidation.html
(+19 files in other folders)
