hibernate.driver.class=org.sqlite.JDBC
hibernate.db.path=jdbc:sqlite:sqlite/data.db
hibernate.connection.pool=1
hibernate.current.session.context.class=thread
hibernate.show.sql=false
hibernate.dialect=org.hibernate.dialect.SQLiteDialect
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider

vertx.connectTimeout=10000
vertx.workerPoolSize=100
vertx.maxWaitQueue=100
vertx.idleTimeout=2000
