hibernate.driver.class=org.sqlite.JDBC
hibernate.db.path=jdbc:sqlite:sqlite/data.db
hibernate.connection.pool=1
hibernate.current.session.context.class=thread
hibernate.show.sql=false
hibernate.dialect=org.hibernate.dialect.SQLiteDialect

vertx.connectTimeout=10000
vertx.workerPoolSize=100
vertx.maxWaitQueue=100