hibernate.driver.class=org.sqlite.JDBC
hibernate.db.path=jdbc:sqlite:sqlite/data.db
hibernate.connection.pool=1
hibernate.current.session.context.class=thread
hibernate.show.sql=false
hibernate.dialect=org.hibernate.dialect.SQLiteDialect

http.client.socketTimeout=10000
http.client.connectTimeout=10000
http.client.connectionRequestTimeout=10000